# taxisplus

./: README.md  build.gradle
src/main/java/com/menulabs/taxisplus/: Application.java
src/main/java/com/menulabs/taxisplus/components/: AseguradoraCreateFormValidator.java  OperadorCreateFormValidator.java  SocioCreateFormValidator.java  UnidadCreateFormValidator.java  UserCreateFormValidator.java
src/main/java/com/menulabs/taxisplus/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/menulabs/taxisplus/controllers/: AseguradoraController.java  AseguradorasController.java  HomeController.java  (+13 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: header.ftl  header2.ftl  header3.ftl  home.ftl  login.ftl  menu.ftl  operador.ftl  user.ftl  user_create.ftl  user_edit.ftl  users.ftl  usuario.ftl  usuarios.ftl
src/main/resources/templates/aseguradoras/: aseguradora.ftl  aseguradora_create.ftl  aseguradora_edit.ftl  aseguradoras.ftl
src/main/resources/templates/operadores/: operador.ftl  operador_create.ftl  operador_edit.ftl  operadores.ftl
src/main/resources/templates/socios/: socio.ftl  socio_create.ftl  socio_edit.ftl  socios.ftl
src/main/resources/templates/unidades/: unidad.ftl  unidad_create.ftl  unidad_edit.ftl  unidades.ftl
src/main/resources/templates/usuarios/: user_create.ftl  user_edit.ftl  usuario.ftl  usuarios.ftl
src/test/java/com/menulabs/taxisplus/: ApplicationTests.java
(+26 files in other folders)
