buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'taxiplus'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	runtime('mysql:mysql-connector-java')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	//compile group: 'org.primefaces', name: 'primefaces', version: '6.0'
	
	compile group: 'org.webjars', name: 'bootstrap', version: '2.3.2'
	compile group: 'org.webjars', name: 'jquery', version: '3.1.1'
	
	testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
}
