

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.menulabs.taxisplus=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/taxiplus
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false